<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity River Trips</title>
    <meta name="description" content="Serenity River is a natural park perfect for rafting on serene rivers and connecting with nature.">
    <meta name="author" content="Krissia Alfaro">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <!--Usar CSS GRID-->
    <header class="encabezado">
        <img src="images/logo.png" alt="Serenity River logo">
        <nav>
            <a href="index.html">Homepage</a>
            <a href="trips.html">Trips</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <h1 class="fixed">✨Trips✨</h1>
        <section class="trips">
            <div id="grid-contact">
                <h2>Contact us</h2>
                <img  class="adventure" src="images/images03.jpg" alt="A happy employee">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minus provident sequi et deleniti sapiente voluptatem veritatis aspernatur quo, accusamus repellat ratione minima deserunt expedita dolor quibusdam incidunt. Asperiores, nobis!
                </p>
                <button class="button" onclick="location.href='contact.html'">Contact us</button>
            </div>
            <div id="trip-title">
                <h2>Serenity River Trips</h2>
            </div>
            <figure class="figure">
                <img class="adventure" src="images/image6.jpg" alt="A couple rafting">
                <figcaption>Whitewater Rafting</figcaption>
            </figure>
            <figure class="figure">
                <img class="adventure" src="images/image2.jpg" alt="People rafting">
                <figcaption>Whitewater rafting</figcaption>
            </figure>
            <figure class="figure">
                <img class="adventure" src="images/image1.jpg" alt="People rafting">
                <figcaption>Whitewater rafting</figcaption>
            </figure class="figure">
            <div class="bundle" id="trip1">
                <h3>Splashy-fam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima fugiat blanditiis officiis itaque nam earum! Quisquam voluptate distinctio provident dicta vero repellendus aspernatur ipsam quidem. Eveniet incidunt quam cum?               
                </p>
            </div>
            <div class="bundle" id="trip2">
                <h3>Wonder-fam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima fugiat blanditiis officiis itaque nam earum! Quisquam voluptate distinctio provident dicta vero repellendus aspernatur ipsam quidem. Eveniet incidunt quam cum?               
                </p>
            </div>
            <div class="bundle" id="trip3">
                <h3>Extra-fam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima fugiat blanditiis officiis itaque nam earum! Quisquam voluptate distinctio provident dicta vero repellendus aspernatur ipsam quidem. Eveniet incidunt quam cum?               
                </p>
            </div>
        </section>
        <section class="trip-table">
            <h2>Serenity River's trips table</h2>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Bundle</th>
                        <th scope="col">People allowed</th>
                        <th scope="col">Snacks</th>
                        <th scope="col">Souvenirs</th>
                        <th scope="col">Price per person</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Splashy-fam</th>
                        <td>4 max.</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <th scope="row">Wonder-fam</th>
                        <td>8 max.</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>$80</td>
                    </tr>
                    <tr>
                        <th scope="row">Extra-fam</th>
                        <td>10 max.</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>$150</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </main> 

    <footer>
        <p>©2025 Serenity River, Krissia Alfaro</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                 <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.x.com/">
                <img src="images/x.svg" alt="X">
            </a>
        </nav>

    </footer>

</body>
</html>